[gd_scene load_steps=8 format=2]

[ext_resource path="res://monke_spritesheets/monke_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Banan.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=8]
radius = 6.97476
height = 11.1417

[sub_resource type="Animation" id=9]
length = 0.4
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Monke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=10]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Monke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=11]
length = 0.6
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Monke:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.333333 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw"
} ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 2 )
Banan = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -4 )
shape = SubResource( 8 )

[node name="ThrowPoint" type="Position2D" parent="KinematicBody2D"]
position = Vector2( 0, -30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/run = SubResource( 9 )
anims/sit = SubResource( 10 )
anims/throw = SubResource( 11 )

[node name="Monke" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
hframes = 6
vframes = 3
frame = 13

[node name="ThrowCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="animation_finished" from="KinematicBody2D/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="ThrowCooldown" to="." method="_on_ThrowCooldown_timeout"]
