[gd_scene load_steps=9 format=2]

[ext_resource path="res://Smol monke.gd" type="Script" id=1]
[ext_resource path="res://monke_spritesheets/smol monke run.png" type="Texture" id=2]
[ext_resource path="res://Sprites/things/banana particle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[sub_resource type="Animation" id=2]
resource_name = "run"
length = 0.444444
step = 0.0555556
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "stand"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.42392
height = 6.43137

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.972727 ), 0.0, 0.0, 0, 0, Vector2( 0.742049, 0.854545 ), -0.627494, -0.627494, 0, 0, Vector2( 0.972881, 0.0636363 ), 0.0, 0.0, 0, 0 ]

[node name="Smol monke" type="KinematicBody2D" groups=[
"small monkeys",
]]
collision_layer = 4
collision_mask = 14
script = ExtResource( 1 )
follow_speed = 30.0
follow_distance = 45.0
wander_point_count = 10
pause_time = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3
hframes = 3

[node name="Anim" type="AnimationPlayer" parent="Sprite"]
autoplay = "stand"
anims/run = SubResource( 2 )
anims/stand = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="particles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 24
lifetime = 0.75
one_shot = true
explosiveness = 0.89
randomness = 0.54
lifetime_randomness = 0.37
local_coords = false
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.32
angular_velocity = 461.18
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
damping = 85.33
damping_random = 0.24
angle = 720.0
angle_random = 1.0
scale_amount_curve = SubResource( 5 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
